<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALT255 | The S Counter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <ul class="navbar-nav p-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="twitter-bots">Twitter Bots</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="s-counter">The S Counter</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://shuuenpro.github.io">Nameless' Shuuen no Shiori Guide</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="animate-in" id="content">
        <div class="container-fluid p-2">
            <h1 class="text-primary">The S Counter</h1>
            <h2>What is this?</h2>
            <p>
                <b class="text-primary">Short answer:</b>
                The "S Counter" is a utility / program / automated-system-of-various-different-programs I use to keep track of how many times I type or say "Shuuen" or "Sonic" in a given day.
            </p>
            <a>
                <b class="text-primary">Long answer:</b>
                <a class="text-success" data-bs-toggle="collapse" href="#long-answer" role="button" aria-expanded="false" aria-controls="long-answer">
                    (A long tangent about its history. Click to expand.)
                </a>
                <div class="collapse" id="long-answer">
                    <div class="card card-body">
                        <p>
                            In summary, the S Counter is my firstborn child. My beloved. The silly little tally counter/table/sheet that has been with me through hell and back (since <b>August 22nd, 2020</b>). It started as a way for me to keep track of how many times I mentioned <b>Shuuen</b> on any given day, but then later evolved to capture major current interests / passions that happened to begin with the letter 'S' that would become a regular part of my vocabulary.
                        </p>
                        <p>
                            (At some point, <b>Stanley</b> was a word on the counter (<b>June 2022 -> August 2022</b>) in reference to the Stanley Parable, before getting removed due to a loss in interest.)
                        </p>
                        <p>
                            The most recent notable addition to the sheet was in <b>July of 2022</b>, when <b>Sonic</b> the Hedgehog became a major interest. This word has flourished in the bot ever since, to the point of being said more than <em>twice</em> the total number of times as Shuuen.
                        </p>
                        <li>
                            The S Counter has been through many developments. Originally, the data was kept on a plain Google spreadsheet (archived <a href="https://docs.google.com/spreadsheets/d/1VyD1fDG6noKldoNCQIhoGNAX7cTwuP8HAI0PViik0k0/">here</a>), with statistics calculated using a crap ton of formulas. It was just that for the longest time, actually. Until:
                            <ul>
                                <li>
                                    On <a href="https://twitter.com/ALTCODE255/status/1483347946305466368">January 17th, 2022</a>, I made a Twitter bot out of it using a combination of Zapier (later moving to Microsoft Power Automate) and more complicated Google Sheets formulas. Note: I didn't learn my first real programming language until March 2022.
                                </li>
                                <li>
                                    In <b>January of 2023</b>, I added tally boxes that had scripted functionality (using Google Apps Script) to increment the value of a cell by one, so I didn't have to manually type numbers myself anymore. I also had it automatically add new rows every day.
                                </li>
                                <li>
                                    On <a href="https://twitter.com/ALTCODE255/status/1646057020699869184">April 12th, 2023</a>, I wrote a Python script to run in the background of my computer that would automatically increment the counter when I typed Shuuen/Sonic or pressed certain hotkeys.
                                    <ul>
                                        <li>Around the same time, I wrote a similar script I could manually activate on Home Assistant from my phone to perform the same task, minus the keyboard tracking.</li>
                                        <li>Also around the same time, I integrated the S Counter with my personal Discord bot, so that I could increment it using commands.</li>
                                    </ul>
                                </li>
                                <li>
                                    On <a href="https://twitter.com/ALTCODE255/status/1648968037889110016">April 20th, 2023</a>, when the Twitter API's free functionality got limited and MS Power Automate stopped providing a shared application for the Twitter API, I finally migrated the bot to a Python script (scheduled to run with cron on my Raspberry Pi) using Tweepy, while still pulling data from Google Sheets using Pygsheets.
                                </li>
                                <li>
                                    On <a href="https://twitter.com/ALTCODE255/status/1654260297912451075">May 4th, 2023</a>, this page was created.
                                </li>
                                <li>
                                    On <a href="https://twitter.com/ALTCODE255/status/1715208772078141770">October 19th, 2023</a>, I finally stopped using Google Sheets to store the tally counter's data, and moved the table to an SQLite3 database. I still needed a way to keep this page live, so I wrote a simple bash script to export the database to a markdown file and upload said file to Github as a gist every hour, which would then be embedded onto this webpage.
                                </li>
                                <li>
                                    On <a href="https://twitter.com/ALTCODE255/status/1723615819874390225">November 11th, 2023</a>, I ditched Github's gist embed to write a cleaner one, using Showdown.js to convert the contents of the markdown file to an HTML table.
                                    <ul>
                                        <li>
                                            And then I also wrote an absurdly long tangent gushing about a project featuring a table with useless numbers. Which is what you see here.
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    On <b>February 5th, 2024</b>, I ditched using Python's keyboard module for hotkeys and hotstrings and replaced my startup Python script with an AHK script. AHK is definitely more suitable for this job.
                            </ul>
                            </p>
                    </div>
                </div>
                <hr>
                <h1>Live Table</h1>
                <p>Data used to be stored on <a href="https://docs.google.com/spreadsheets/d/1VyD1fDG6noKldoNCQIhoGNAX7cTwuP8HAI0PViik0k0/">Google Sheets</a>, moved to SQLite3 database. Source code for practically everything that makes this work is <a href="https://github.com/ALTCODE255/S_Counter">here</a>.</p>
                <p>(Updates hourly at :20. Only data from the past 30 days is shown below; see <a href="https://gist.github.com/ALTCODE255/f674d02b89b93cdeb51ea782e03f06ff/">gist</a> for more.)</p>
                <div class="table-responsive m-3" , id="s-table"></div>
                <script>
                    fetch("https://gist.githubusercontent.com/ALTCODE255/f674d02b89b93cdeb51ea782e03f06ff/raw/")
                        .then(r => r.text())
                        .then(t => {
                            var converter = new showdown.Converter();
                            converter.setOption('tables', true);
                            text = t.split("\n").slice(0, 33).join("\n");
                            html = converter.makeHtml(text).replace("<table>", "<table class=\"table table-bordered table-striped w-75 m-auto\">").replaceAll("<th>", "<th class=\"ps-3 pe-3\">").replaceAll("<td>", "<td class=\"ps-3 pe-3\">");
                            document.getElementById("s-table").innerHTML = html;
                        })
                </script>
        </div>
    </div>
    <footer>
        <hr>
        <center>
            <span id="last-updated"><b>Page Last Updated:</b></span>
        </center>
        <script>
            fetch('https://api.github.com/repos/ALTCODE255/altcode255.github.io/commits?path=s-counter.html')
                .then(res => res.json())
                .then(res => {
                    date = new Date(res[0].commit.committer.date)
                    document.getElementById('last-updated').innerHTML = "<b>Page Last Updated:</b> " + date.toLocaleString().replace(",", " @");
                })
        </script>
        <hr>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/2.1.0/showdown.js"></script>
</body>

</html>